{
  "name": "ogoue-frontend",
  "version": "1.0.0",
  "description": "Frontend OGOUE - Plateforme de gestion financière pour PME",
  "private": true,
  "scripts": {
    "serve": "npx http-server . -p 8080 -c-1",
    "build:css": "tailwindcss -i ./css/input.css -o ./css/output.css --minify",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10"
  },
  "keywords": [
    "ogoue",
    "finance",
    "pme",
    "gestion"
  ],
  "author": "OGOUE Team",
  "license": "MIT"
}
