{
  "name": "ogoue-frontend",
  "version": "1.0.0",
  "description": "Frontend OGOUÉ - Plateforme de gestion financière pour PME",
  "private": true,
  "scripts": {
    "serve": "npx http-server . -p 8080 -c-1",
    "build": "echo 'Static frontend - no build needed'"
  },
  "keywords": [
    "ogoue",
    "finance",
    "pme",
    "gestion"
  ],
  "author": "OGOUÉ Team",
  "license": "MIT"
}
